<!DOCTYPE html>
<html>
<head>
    <title>Kineris</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>

<header class="header">
    <a href="#" class="logo">
        <img src="assets/images/logo-kineris.svg" width="120px"/>
    </a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
        <li>
            <a href="#">Entreprise</a>
        </li>
        <li>
            <a href="#services" class="nav-section">Massage assis</a>
        </li>
        <li>
            <a href="#quote" class="nav-section">Kinésithérapie</a>
        </li>
        <li>
            <a href="#rdv" class="nav-section">Rendez-vous</a>
        </li>
        <li>
            <a href="./contact.html" class="nav-section">contact</a>
        </li>
    </ul>
</header>

<div class="home-view">
    <img src="assets/images/ic-kineris.svg" width="200px;" />
    <p>Ensemble, construisons votre mieux Être !</p>
    <div id=switch-txt>
        <div id=flip>
            <div><div>Professionnalisme</div></div>
            <div><div class="green">Prévoyance</div></div>
            <div><div>Prévenance</div></div>
        </div>
    </div>
</div>
<div class="id-section" id="problem"></div>
<div class="wrapper bg-purple">
    <div class="container">
        <h2 class="section-title">Entreprise</h2>
    </div>
</div>
<div class="wrapper problem">
    <div class="container">
        <h3 class="c-purple">Nos objectifs : Combattre le stress et les postures inadaptées</h3>
        <div>Instaurer une routine de Mieux-Être dans votre entreprise et renforcer le sentiment
            d’appartenance tout en se donnant les atouts d’une meilleure rentabilité et productivité,
            voilà ce que nous vous proposons !</div>
        <p>Bien dans son corps, bien dans sa tête.</p>
        <div class="row">
            <div class="center-block">
                <img src="assets/images/ic-stress.svg" width="200px">
                <p>Le stress en milieu professionnel engendre une baisse des résultats
                    en termes de productivité, d'efficacité et de réactivité.
                    Son action négative sur l'individu se répercute et s'accroît
                    sur le lieu de travail générant : Démotivation – Incertitude -
                    Perte de sentiment d'appartenance.</p>
            </div>
            <div class="center-block">
                <img src="assets/images/ic-body.svg" width="166px">
                <p>De nos jours, l’ordinateur fait partie de notre quotidien.
                    Le travail « poste à écran » amène son lot d’inconfort
                    voire de lésions : maux de tête, douleurs articulaires,
                    fatigue visuelle, troubles musculosquelettiques, etc.
                </p>
            </div>
            <div class="center-block">
                <img src="assets/images/ic-computer.svg" width="200px">
                <p>Mauvaises postures, matériel inadapté, périodes de travail
                    trop longues et trop peu variées, sont à l’origine de
                    nombreuses problématiques.
                </p>
            </div>
        </div>
        <div class="conclusion">
            <div class="centered-txt">
                <div>
                    <p>Les entreprises sont de plus en plus sensibles aux enjeux de la prévention.</p>
                    <p class="accroch">Et votre entreprise ?</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="wrapper services">
    <div class="container">
        <div class="sub-box-title">
            <h2 class="sub-title">Ergonomie</h2>
        </div>
        <div class="ergo-box">
            <div class="left-box">
                <img class="picture" src="assets/images/ergonomy-picture.png" />
            </div>
            <div class="right-box">
                <img src="assets/images/ic-ergo.svg">
                <div class="content">
                    Il n’est plus à démontrer l’importance d’une bonne posture face aux écrans.
                    Conseils avisés, trucs et astuces adaptés à chacun, au service de la prévention !
                </div>
            </div>
        </div>
    </div>
</div>

<div class="wrapper number-wrapper">
    <div class="container">
        <div class="number">
            <div class="number-box">
                <img class="ic" src="assets/images/ic-number-1.svg" />
                <p>de l'ensemble des journées de travail sont perdues pour cause de stress.<sup>1</sup></p>
            </div>
            <div class="number-box padding">
                <img class="ic" src="assets/images/ic-number-2.svg" />
                <p>des salariés disent souffrir de stress élevé.<sup>2</sup></p>
            </div>
            <div class="number-box">
                <img class="ic" src="assets/images/ic-number-3.svg" />
                <p>de massage assis régulier, permettent de calculer plus vite en faisant moins d’erreurs.<sup>3</sup></p>
            </div>
        </div>
        <div class="legend">
            <i>
                <div><sup>1</sup> Selon l’agence européenne pour la sécurité et la santé.</div>
                <div><sup>2</sup> Selon une enquête menée en Belgique. </div>
                <div><sup>3</sup> Selon des études menée au TRI de Miami. </div>
            </i>
        </div>
    </div>
</div>

<div class="wrapper services bg-green">
    <div class="container">
        <div class="sub-box-title">
            <h2 class="sub-title">Massage assis</h2>
        </div>
        <div class="massage-assis">
            <div class="massage-box">
                <div class="massage-content">
                    <div class="txt">
                        <div class="content-title">
                            Bienfaits :
                        </div>
                        <div class="txt-box">
                            <p>Meilleure gestion du stress et de la fatigue.</p>

                            <p>Gain de performance : augmentation de la productivité et accroissement de la concentration.</p>

                            <p>Bien-être général : soulagement des douleurs dorsales et apaisement des maux de têtes.</p>
                        </div>
                        <div class="content-title">
                            Fréquences :
                        </div>
                        <div class="txt-box">
                            <p>De manière ponctuelle, le massage Assis permet une relaxation profonde, sur le moment.</p>

                            <p>De manière régulière, il permet une régulation du taux de cortisol, hormone du « stress ».</p>

                            <p>Fréquent, il conduit à une plus grande résistance au stress et un renforcement des défenses immunitaires.</p>
                        </div>
                    </div>
                </div>
                <div class="ic-massage">
                    <img src="assets/images/ic-massage-assis.svg" />
                </div>
            </div>
        </div>
    </div>
</div>
<div class="wrapper services">
    <div class="container">
        <div class="sub-box-title">
            <h2 class="sub-title">Stretching</h2>
        </div>
        <div class="strech-box">
            <div class="strech-content">
                <p>
                    Le stretching est une discipline douce, qui se pratique dans l’écoute de soi-même
                    au rythme de votre respiration lente et profonde.
                </p>
                <p>
                    Le stretching renferme de nombreux bienfaits, il permet d’assouplir les muscles,
                    d’améliorer sa posture et d’évacuer le stress.
                </p>
                <p>
                    Apprenons ensemble à corriger votre posture tout en douceur pour vous
                    libérer de vos tensions du quotidien.
                </p>
            </div>
            <div class="ic-content">
                <img src="assets/images/ic-streching.jpg" />
            </div>
        </div>
    </div>
</div>
<div class="id-section" id="team"></div>
<div class="wrapper bg-green">
    <div class="container">
        <h2 class="section-title">équipe</h2>
    </div>
</div>
<div class="wrapper bg-purple">
    <div class="container">
        <div class="team">
            <img class="pic-julie" src="assets/images/pic-julie.png" />
            <div class="des-julie">
                <div class="ic-title">
                    <div class="ic">
                        <img src="assets/images/ic-pro.svg" />
                        <p>Professionnalisme</p>
                    </div>
                    <div class="ic">
                        <img src="assets/images/ic-health.svg" />
                        <p>Mieux-être</p>
                    </div>
                    <div class="ic">
                        <img src="assets/images/ic-hand.svg" />
                        <p>Sens de l'engagment</p>
                    </div>
                </div>
                <div class="content-julie">
                    <p>
                        Kinésithérapeute depuis 13 ans et forte de mon expérience humaine dans
                        le milieu de la santé mentale, je souhaite mettre à profit mon empathie,
                        ma formation universitaire et mon sens du travail bien fait, au service
                        du bien-être de votre équipe. Instaurer une routine de bien-être dans
                        votre entreprise et renforcer le sentiment d’appartenance tout en se
                        donnant les atouts d’une meilleure rentabilité et productivité,
                        voilà ce que je vous propose.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="id-section" id="quote"></div>
<div class="wrapper bg-green">
    <div class="container">
        <h2 class="section-title">témoignages</h2>
    </div>
</div>
<div class="wrapper quote">
    <div class="container">

        <div class="row">
            <div class="center-block">
                <div class="ic-quote">
                    <img src="assets/images/ic-quote.svg" width="60px"/>
                </div>
                <p class="box michel">
                    Julie est très professionnelle et parvient à mettre tout le monde à l’aise
                    dès la première séance. Un vrai plus pour le bien-être au travail !
                </p>
                <img class="ic-michel" src="assets/images/quote-michel.jpg" />
            </div>
            <div class="center-block">
                <div class="ic-quote">
                    <img src="assets/images/ic-quote.svg" width="60px"/>
                </div>
                <p class="box wendy">
                    J’ai apprécié non seulement les conseils en ergonomie, mais aussi les
                    massages assis ! C’est un vrai moment de détente, qui m’a reboostée.
                </p>
                <img class="ic-wendy" src="assets/images/quote-wendy.jpg" />
            </div>
        </div>
        <div class="mid-center-box">
            <div class="center-block">
                <div class="ic-quote">
                    <img src="assets/images/ic-quote.svg" width="60px"/>
                </div>
                <p class="box bertrand">
                    Au travail, je reste de longues heures assis devant mon ordinateur. Julie m’a
                    donné d’excellents conseils pour soulager mes tensions.
                </p>
                <img class="ic-bertrand" src="assets/images/quote-bertrand.jpg" />
            </div>
        </div>
    </div>
</div>
<div class="id-section" id="tarif"></div>
<div class="wrapper bg-purple">
    <div class="container">
        <h2 class="section-title bg-purple">Tarifs</h2>
    </div>
</div>
<div class="wrapper tarif">
    <div class="container">
        <div class="row">
            <div class="center-block">
                <img src="assets/images/ic-horaire.svg" width="150px">
                <p class="c-green">Á l'heure</p>
            </div>
            <div class="center-block">
                <img src="assets/images/ic-abo.svg" width="150px">
                <p class="c-purple">Abonnement annuel</p>
            </div>
            <div class="center-block">
                <img src="assets/images/ic-package.svg" width="150px">
                <p class="c-green">Package sur mesure</p>
            </div>
        </div>
    </div>
</div>
<div class="id-section" id="rdv"></div>
<div class="wrapper bg-green">
    <div class="container">
        <h2 class="section-title bg-green">Rendez-vous</h2>
    </div>
</div>
<div class="wrapper rdv">
    <div class="container">
        <div class="row">
            <a class="rdv-button" href="https://embedded.progenda.be/embedded/pages/suggester?calendar=dendal-julie-kinesitherapeute-cervico-maxillo-faciale-gembloux" target="_blank">
                Centre de Moha - Gembloux
            </a>
            <a class="rdv-button" href="https://embedded.progenda.be/embedded/pages/suggester?calendar=gembloux-kinelib-kinesitherapeute-cervico-maxillo_faciale-gembloux" target="_blank">
                KinéLib - Gembloux
            </a>
            <a class="rdv-button" href="https://embedded.progenda.be/embedded/pages/suggester?calendar=dendal-julie-lesves" target="_blank">
                Centre Oro Denta - Lesve
            </a>
            <a class="rdv-button" href="https://embedded.progenda.be/embedded/pages/suggester?calendar=the-cog-masage-assis" target="_blank">
                The Cog - Gembloux
            </a>
        </div>
    </div>
</div>
<div class="id-section" id="contact"></div>
<div class="wrapper bg-purple">
    <div class="container">
        <h2 class="section-title bg-purple">contact</h2>
    </div>
</div>
<div class="wrapper bg-purple footer">
    <div class="container">
        <div class="content">
            <div class="left-box">
                <p>
                    Le massage assis dans votre gamme d’avantages extralégaux,
                    y avez-vous déjà pensé ?
                </p>
                <p>
                    Accordez-moi 15min, une démonstration sans engagement
                    vaut mieux qu’un long discours.
                </p>
                <div class="address-box">
                    <div class="title">Mes coordonnées complètes :</div>
                    <div class="content">
                        <a href="info@kineris.be">info@kineris.be</a>
                        <a href="tel:+32476247826">+32 476/24.78.26</a>
                        <span>31, Avenue du Levant <br /> 5030 Gembloux</span>
                        <span>N° BCE : 0712.872.695.</span>
                        <span>BE25 0689 3218 5282.</span>
                    </div>
                </div>
            </div>
            <div class="right-box">
                <form action="https://formspree.io/info@kineris.be" method="POST" id="contactForm">
                    <div class="input-line">
                        <input type="text" id="name" placeholder="Nom" name="nom" />
                        <input type="text" id="lastname" placeholder="Prénom" name="prenom" />
                    </div>
                    <div class="input-line">
                        <input type="email" id="email" name="_replyto" placeholder="Email" />
                        <input type="tel" id="tel" placeholder="Téléphone" />
                    </div>
                    <div>
                        <textarea placeholder="Message" type="text" id="message" name="message"></textarea>
                    </div>
                    <div class="btn-footer">
                        <div class="condition-cgv">
                            <input type="checkbox" id="cgv" name="cgv">
                            <label for="cgv">J'ai lu et j'accepte les conditions <a class="c-green" href="/assets/files/CGDV.pdf" download>CGV</a></label>
                        </div>
                    </div>
                    <div class="btn-footer">
                        <div id="alertform" style="display: none">
                            <i>*Veuillez accepter les conditions GDV pour pouvoir soumettre le formulaire</i>
                        </div>
                    </div>
                </form>
                <div class="btn-footer">
                    <button id="submit" type="button">Envoyer</button>
                </div>
                <script>
                    const checkBox = document.getElementById("cgv");
                    const button = document.getElementById("submit");
                    const alertText = document.getElementById("alertform");
                    const form = document.getElementById("contactForm");

                    button.addEventListener("click", function (event) {
                        if (checkBox.checked) {
                            form.submit()
                        } else {
                            alertText.style.display = 'block';
                        }
                    })

                    checkBox.addEventListener("click", function(event) {
                       if (checkBox.checked) {
                           alertText.style.display = 'none';
                       }
                       else {
                           alertText.style.display = 'block';
                       }
                    });
                </script>
            </div>
        </div>
    </div>
</div>
</body>
</html>
